{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"find",
				"find"
			],
			[
				"get",
				"getitem"
			],
			[
				"Top",
				"TopHelp"
			],
			[
				"urls",
				"urls_list"
			],
			[
				"url",
				"urls"
			],
			[
				"id",
				"task_id"
			],
			[
				"gro",
				"group_by"
			],
			[
				"ret",
				"return"
			],
			[
				"sess",
				"session"
			],
			[
				"tas",
				"TaskHelper"
			],
			[
				"db",
				"db_session"
			],
			[
				"S",
				"StatusList"
			],
			[
				"f",
				"filter"
			],
			[
				"sta",
				"StatusList"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"stat",
				"status_id"
			],
			[
				"font",
				"font-size"
			],
			[
				"WEIBO",
				"WEIBO_MAIL_CONTENT_BASE2"
			],
			[
				"re",
				"relation"
			],
			[
				"WPC",
				"WPConfig"
			],
			[
				"se",
				"self"
			],
			[
				"_get",
				"_get_authro"
			],
			[
				"hel",
				"helper"
			],
			[
				"he",
				"helper"
			],
			[
				"M",
				"MethodView"
			],
			[
				"res",
				"request"
			],
			[
				"comme",
				"comments_count"
			],
			[
				"WPL",
				"WPCheckList"
			],
			[
				"WP",
				"WPCheckList"
			],
			[
				"add",
				"add_to_database"
			],
			[
				"Wp",
				"WPCheckList"
			],
			[
				"com",
				"comment"
			],
			[
				"cat",
				"cat"
			],
			[
				"MAIL_S",
				"MAIL_SMTP"
			],
			[
				"sm",
				"SMTP"
			],
			[
				"task",
				"task_id"
			],
			[
				"task_i",
				"task_init"
			],
			[
				"crea",
				"create_id"
			],
			[
				"ad",
				"add_url_rule"
			],
			[
				"str",
				"String"
			],
			[
				"_c",
				"_category"
			],
			[
				"sesion",
				"sessionmaker"
			],
			[
				"act",
				"action_rss"
			],
			[
				"user",
				"user"
			],
			[
				"USer",
				"UserListInfo"
			],
			[
				"__",
				"__tablename__"
			],
			[
				"to",
				"token"
			],
			[
				"mail",
				"mail_to"
			],
			[
				"mai",
				"MailListInfo"
			],
			[
				"MAIL",
				"MAIL_TO"
			],
			[
				"date",
				"datetime"
			],
			[
				"MA",
				"MAIL_TO"
			],
			[
				"ses",
				"session"
			],
			[
				"_get_data",
				"_get_data_with_page"
			],
			[
				"_get_t",
				"_get_time"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"st",
				"strptime"
			],
			[
				"for",
				"form"
			],
			[
				"Rss",
				"RssInfo"
			],
			[
				"Rs",
				"RssInfo"
			],
			[
				"weiboresu",
				"WeiboResultGet"
			],
			[
				"Weibo",
				"WeiboM"
			],
			[
				"We",
				"weibor"
			],
			[
				"or",
				"org_url"
			],
			[
				"weibo",
				"WeiboM"
			],
			[
				"Weib",
				"WeiboM"
			],
			[
				"time",
				"timedelta"
			],
			[
				"con",
				"country"
			],
			[
				"help",
				"helper_data"
			],
			[
				"ex",
				"expires_in"
			],
			[
				"In",
				"Integer"
			],
			[
				"RSS_",
				"RSS_NOT_SIGN_HOME"
			],
			[
				"_is",
				"_is_trans"
			],
			[
				"Info",
				"InfoqHelper"
			],
			[
				"fa",
				"False"
			],
			[
				"session",
				"sessionmaker"
			],
			[
				"_new",
				"_news"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/myapp.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/top_urls.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_task.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_check.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_top.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/helper_data.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/task_submit.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/task_step.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/mailadd.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_rss.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_mail.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/config.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_static.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_weibo.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/base.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_user.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/charts_weibo.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/error.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/user_login.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_charts.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/400.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/task_add.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/maildel.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/wp_add.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/wp_config.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/modles.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/help_data.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/help_data2.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_weibo2.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/infoq-guru.sublime-workspace",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/wp_mail.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/wp_check.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_editor.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/_init.sql",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/action_task",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/weibosend.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/500.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/weibo.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/weibo_get.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/weibo.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/editorone.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/static/js/bootstrap-collapse.js",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/user_need_login.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/templates/action_user.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-guru/static/js/bootstrap-modal.js",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/action_weibo.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/base.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/mailresult.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/static_rss.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/mailadd.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/static/js/jquery.joyride-1.0.3.js",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/gotooauth.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/action_editor.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/index.html",
		"/Users/Arthur/Desktop/zurb-joyride-c25baa9/demo/demo.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/static/js/jquery-1.7.2.min.js",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/action_mail.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/config.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/action_rss.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/editorone.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/editor.html",
		"/Users/Arthur/Desktop/zurb-joyride-c25baa9/jquery.joyride-1.0.3.js",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/result.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/rssnew.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/myapp.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/static/js/bootstrap-tooltip.js",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/helper_data.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/action_static.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/about.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/maildel.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/new_rss.html",
		"/Users/Arthur/Desktop/config.yaml",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/weibo.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/weibo_get.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/all_rss.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/modles.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/templates/test.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/myactions.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/config.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/weibo.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/weibo.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/myapporg.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/myactions.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/infoq-rss.sublime-project",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/infoq-rss.sublime-workspace",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-manage/config.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/myapp.py",
		"/Users/Arthur/Desktop/敏捷专场.txt",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/templates/showorg2.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-china-sites/myapp.py",
		"/Users/Arthur/Desktop/工作/编辑/底版/发布/CMS内容发布.txt",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/configorg.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/templates/show.html",
		"/Users/Arthur/Desktop/工作/编辑/发布/2012-3-21/summary.txt",
		"/Users/Arthur/Downloads/lj.html",
		"/Users/Arthur/Downloads/lj.html.重命名",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/myapp2.py",
		"/Users/Arthur/Desktop/Workbook2.htm",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/templates/showorg.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/templates/newadd.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoq-rss/basic info .txt",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/build/MySQL-python/setup_posix.py",
		"/Users/Arthur/Downloads/MySQL-python-1.2.3/setup_posix.py",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/templates/show_flot.html",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/README",
		"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/myaction.py",
		"/Users/Arthur/Documents/no-fear-writting/配置数据/苹果入手以后配置",
		"/Users/Arthur/Documents/no-fear-writting/writting2.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"login()",
			"url",
			"dbSession.close()",
			"）",
			"（",
			"dbSession.close()",
			"(",
			")",
			"dbSesion",
			"热点",
			"Helper_Data",
			"WeiboHelper",
			"_clear_new_list",
			" );",
			"wraps",
			"    ",
			"1",
			"joyride()",
			"royride()",
			"royride",
			")",
			"(",
			")",
			"(",
			"form",
			"raise",
			"../assets",
			"unicode_literals",
			"Datetime",
			";width:98pt",
			" <col width=98 style='mso-width-source:userset;mso-width-alt:10453;width:245pt'>\n <col width=98 style='mso-width-source:userset;mso-width-alt:10453;width:245pt'>",
			"<col width=98 style='mso-width-source:userset;mso-width-alt:4181;width:98pt'>",
			"mysql_config.path ",
			"descendants",
			"json",
			"_r"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"dbSession",
			"static",
			" <col style='mso-width-source:userset;'>\n <col style='mso-width-source:userset;'>\n <col style='mso-width-source:userset;'>\n",
			" <col style='mso-width-source:userset;'>\n <col style='mso-width-source:userset;'>\n <col style='mso-width-source:userset;'>\n<col style='mso-width-source:userset;'>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"action_task.py"
			],
			[
				"hello",
				"/Users/Arthur/Desktop/in/hello.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/Arthur/Documents/GITReps/INFOQHELP/infoqhelp/infoqhelp.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true
}
